{
  "manifest_version": 3,
  "name": "Splunk RUM Injector",
  "version": "1.0.8",
  "description": "Inject Splunk RUM agent into any website for monitoring",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/splunk-otel-web.js", "src/splunk-otel-web-session-recorder.js", "src/injector.js"],
      "matches": ["https://*/*"]
    }
  ]
}